# Invitta

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: invitta_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujodevs/invitta/: MainActivity.kt
app/src/main/java/com/jujodevs/invitta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jujodevs/invitta/: InvittApp.kt
app/src/main/kotlin/com/jujodevs/invitta/di/: AppModule.kt
app/src/main/kotlin/com/jujodevs/invitta/domain/: AnonymousLoginUseCase.kt
app/src/main/kotlin/com/jujodevs/invitta/presentation/navigation/: Navigation.kt  Route.kt  Screens.kt
app/src/main/kotlin/com/jujodevs/invitta/presentation/ui/: MainActivity.kt  MainEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/jujodevs/invitta/ui/: MainActivity.kt  MainEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/jujodevs/invitta/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/jujodevs/invitta/domain/: AnonymousLoginUseCaseTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryUiConventionPlugin.kt  AndroidTestConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt  PaparazziConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jujodevs/invitta/buildlogic/convention/: AndroidCompose.kt  BuildType.kt  ComposeDependencies.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/activity-provider/api/: build.gradle.kts
core/activity-provider/api/src/main/kotlin/com/jujodevs/invitta/core/activityprovider/api/: ActivityProvider.kt
core/activity-provider/impl/: build.gradle.kts
core/activity-provider/impl/src/main/kotlin/com/jujodevs/invitta/core/activityprovider/impl/: DefaultActivityProvider.kt
core/activity-provider/impl/src/main/kotlin/com/jujodevs/invitta/core/activityprovider/impl/di/: ActivityProviderModule.kt
core/activity-provider/impl/src/test/java/com/jujodevs/invitta/core/activityprovider/impl/: DefaultActivityProviderTest.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/com/jujodevs/invitta/core/coroutines/: CoroutinesModule.kt  FlowExtension.kt
core/design-system/: build.gradle.kts  proguard-rules.pro
core/design-system/src/main/kotlin/com/jujodevs/invitta/core/designsystem/theme/: Color.kt
core/design-system/src/main/res/drawable/: vector_animation.xml
core/design-system/src/main/res/values/: ic_launcher_background.xml  themes.xml
core/domain/src/main/kotlin/com/jujodevs/invitta/core/domain/: DataError.kt  Error.kt  LoginError.kt  Result.kt
core/domain/src/main/kotlin/com/jujodevs/invitta/core/domain/model/event/: Event.kt  Group.kt  Member.kt  Nucleus.kt
core/presentation/design-system/: build.gradle.kts
core/presentation/design-system/src/main/kotlin/com/jujodevs/invitta/core/designsystem/components/: InvitaTopBar.kt  InvittaButton.kt  InvittaCenterTopBar.kt
core/presentation/design-system/src/main/kotlin/com/jujodevs/invitta/core/designsystem/theme/: DarkColor.kt  Dimens.kt  LightColor.kt  Theme.kt  Type.kt
core/presentation/design-system/src/main/res/drawable/: ic_launcher_foreground.xml
core/presentation/design-system/src/main/res/values/: colors.xml
core/presentation/design-system/src/test/java/com/jujodevs/invitta/core/designsystem/components/: InvittaButtonScreenshotTest.kt
core/presentation/design-system/src/test/kotlin/com/jujodevs/invitta/core/designsystem/components/: InvittaButtonScreenshotTest.kt  InvittaCenterTopBarScreenshotTest.kt  InvittaTopBarScreenshotTest.kt
core/presentation/string-resources/: build.gradle.kts
core/presentation/string-resources/src/main/res/values/: strings.xml
core/presentation/string-resources/src/main/res/values-es/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/kotlin/com/jujodevs/invitta/core/presentation/ui/: DataErrorToText.kt  DataErrorToUiText.kt  ErrorAsUiText.kt  GetErrorMessage.kt  LaunchOnStart.kt  LoginErrorToText.kt  LoginErrorToUiText.kt  ObserveAsEffects.kt  UiText.kt
core/presentation/ui/src/main/kotlin/com/jujodevs/invitta/core/presentation/ui/scaffold/: ScaffoldEffect.kt  ScaffoldEvent.kt  ScaffoldState.kt  ScaffoldViewModel.kt
core/presentation/ui/src/test/kotlin/com/jujodevs/invitta/core/presentation/ui/scaffold/: ScaffoldViewModelTest.kt
core/string-resources/: build.gradle.kts
core/string-resources/src/main/res/values/: strings.xml
core/string-resources/src/main/res/values-es/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/jujodevs/invitta/core/testing/: RelaxedMockk.kt
core/testing/src/main/kotlin/com/jujodevs/invitta/core/testing/: CheckBoolean.kt
core/testing/src/main/kotlin/com/jujodevs/invitta/core/testing/extension/: CoroutineTestExtension.kt
core/testing/src/main/kotlin/com/jujodevs/invitta/core/testing/rule/: CoroutineTestRule.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/kotlin/com/jujodevs/invitta/feature/home/impl/data/: DefaultEventRepository.kt  EventRemoteDatasource.kt
feature/home/impl/src/main/kotlin/com/jujodevs/invitta/feature/home/impl/di/: HomeModule.kt
feature/home/impl/src/main/kotlin/com/jujodevs/invitta/feature/home/impl/domain/: EventRepository.kt  GetEventsUseCase.kt
feature/home/impl/src/main/kotlin/com/jujodevs/invitta/feature/home/impl/presentation/: HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/impl/src/test/kotlin/com/jujodevs/invitta/feature/home/impl/common/: EventDefault.kt  UserDefault.kt
feature/home/impl/src/test/kotlin/com/jujodevs/invitta/feature/home/impl/data/: DefaultEventRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
